import java.util.Scanner;

public class homeWork_3 {
    public static void main(String[] args) {
        int attempt = 0;  // попытки
        int comp; // comp — число созданное программой
        do {
            comp = (int) (Math.random() * 21) - 10; // получаем диапазон от -10 до +10, Генерируем случайное целое число от 0 до 9
            System.out.print("\ncomp: " + comp);
        }
        while (comp == 0);
        System.out.println("\nВыбрано число от 1 до 10, отгадайте его.");
        System.out.print("Введите ваше число: ");
        Scanner input = new Scanner(System.in); // создаем переменную содержащую ссыслку на объект класса Scanner
        if (input.hasNextInt()) { // Проверяем, есть ли в потоке ввода целое число, используем метод hasNextInt()
            int user; // user — число введённое пользователем
            do { //запускаем выполнение команды переде проверкой условия цикла while Читаем с потока ввода целое число
                user = input.nextInt();
                if (user == comp) { //сравниваем введенное число с заданным программой
                    System.out.println("Вы угадали!");
                } else { // если введенное число не совпадает с заданным

                    if (user >= 0 && user <= 10) // если число входит в заданный диапазон - Проверяем, входит ли число в диапазон [1-10]
                    { //выполняем блок команд
                        System.out.print("Вы не угадали! ");    // Если число загаданное программой меньше...
                        if (comp < user) {  //проверяем , меньше или больше введенное число в отличии от заданного
                            System.out.println("Ваше число больше.");
                        } else {
                            System.out.println("Ваше число меньше.");
                        }
                    } else { //если введенное число не входит в заданный диапазон
                        System.out.println("Ваше число вообще не из нужного отрезка!");
                    }
                }
                attempt++; //кол-во попыток
            }
            while (user != comp);  // цикл do-while выполняется до тех пор пока значения введенного и заданного числа не равны
            System.out.println("Вы угадали с " + attempt + " попытки");
        }
        System.out.println("Можете попробовать снова!");
    }
}
